{
  "name": "@atlaskit/media-editor",
  "version": "23.0.0",
  "description": "Media component for image annotations",
  "license": "Apache-2.0",
  "main": "dist/es5/index.js",
  "atlaskit:src": "src/index.tsx",
  "jsnext:main": "dist/es2015/index.js",
  "module": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Vadim K",
    "Michael J"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/icon": "^15.0.2",
    "@atlaskit/util-shared-styles": "^2.10.3",
    "tslib": "^1.8.0"
  },
  "peerDependencies": {
    "@atlaskit/media-core": "^26.0.0",
    "react": "^16.4.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.1.0",
    "@atlaskit/docs": "^6.0.0",
    "@atlaskit/media-core": "^26.0.0",
    "@atlaskit/media-test-helpers": "^18.9.1",
    "react-dom": "^16.4.2"
  }
}