{
  "name": "@atlaskit/form",
  "version": "5.1.1",
  "description": "Form package provides layout & validation for form fields",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/patterns/forms",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C",
    "Charles L",
    "Mike G"
  ],
  "repository": "bitbucket:atlaskit/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/icon": "^15.0.2",
    "@atlaskit/theme": "^7.0.1",
    "@babel/runtime": "^7.0.0",
    "final-form": "^4.10.0",
    "final-form-focus": "^1.1.0",
    "memoize-one": "^3.0.1",
    "shallow-equal": "^1.0.0",
    "tiny-invariant": "^0.0.3",
    "uuid": "^3.1.0"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.0.0",
    "@atlaskit/button": "^10.1.1",
    "@atlaskit/calendar": "^7.0.16",
    "@atlaskit/checkbox": "^5.0.10",
    "@atlaskit/datetime-picker": "^6.3.22",
    "@atlaskit/docs": "^6.0.0",
    "@atlaskit/dropdown-menu": "^6.1.25",
    "@atlaskit/droplist": "^7.0.17",
    "@atlaskit/field-radio-group": "^4.0.14",
    "@atlaskit/field-range": "^5.0.12",
    "@atlaskit/field-text": "^7.0.19",
    "@atlaskit/field-text-area": "^4.0.15",
    "@atlaskit/inline-edit": "^7.1.7",
    "@atlaskit/modal-dialog": "^7.2.0",
    "@atlaskit/multi-select": "^11.0.13",
    "@atlaskit/radio": "^0.4.5",
    "@atlaskit/section-message": "^1.0.14",
    "@atlaskit/select": "^6.1.14",
    "@atlaskit/single-select": "^6.0.11",
    "@atlaskit/textarea": "^0.2.3",
    "@atlaskit/textfield": "^0.1.5",
    "@atlaskit/toggle": "^5.0.14",
    "@atlaskit/tooltip": "^12.1.13",
    "@atlaskit/visual-regression": "^0.0.1",
    "@atlaskit/webdriver-runner": "^0.1.0",
    "enzyme": "^3.7.0",
    "react-dom": "^16.4.2",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "validator": "^9.4.1"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}