{
  "name": "@atlaskit/smart-card",
  "version": "9.2.2",
  "description": "Smart card component",
  "license": "Apache-2.0",
  "main": "dist/es5/index.js",
  "atlaskit:src": "src/index.ts",
  "jsnext:main": "dist/es2015/index.js",
  "module": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "James N"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/icon": "^15.0.2",
    "@atlaskit/icon-file-type": "^3.0.2",
    "@atlaskit/icon-object": "^3.0.2",
    "@atlaskit/media-ui": "^8.2.1",
    "@atlaskit/outbound-auth-flow-client": "^1.0.2",
    "@atlaskit/theme": "^7.0.1",
    "@types/react-loadable": "^5.4.1",
    "react-lazily-render": "^1.1.0",
    "react-loadable": "^5.1.0",
    "rxjs": "^5.5.0",
    "uuid": "^3.1.0"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "react-intl": "^2.6.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/button": "^10.1.1",
    "@atlaskit/checkbox": "^5.0.10",
    "@atlaskit/docs": "^6.0.0",
    "@atlaskit/form": "^5.0.0",
    "@atlaskit/inline-message": "^7.0.10",
    "@atlaskit/page": "^8.0.12",
    "@atlaskit/radio": "^0.4.5",
    "@atlaskit/textarea": "^0.2.3",
    "@atlaskit/textfield": "^0.1.5",
    "@types/enzyme": "^3.1.15",
    "@types/fetch-mock": "^6.0.3",
    "@types/lorem-ipsum": "^1.0.2",
    "@types/react": "^16.4.18",
    "abortcontroller-polyfill": "^1.1.9",
    "brace": "^0.11.1",
    "enzyme": "^3.7.0",
    "fetch-mock": "^6.5.2",
    "lorem-ipsum": "^1.0.6",
    "react": "^16.4.0",
    "react-ace": "^6.1.0",
    "react-intl": "^2.6.0",
    "whatwg-fetch": "^2.0.3",
    "xhr-mock": "^2.4.0"
  }
}