{
  "name": "@atlaskit/adf-utils",
  "version": "5.4.1",
  "description": "Set of utilities to traverse, modify and create ADF documents.",
  "license": "Apache-2.0",
  "atlaskit:src": "src/index.ts",
  "main": "dist/es5/index.js",
  "module": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "generate:spec": "rm -rf ./src/validator/specs/ && ../json-schema-generator/bin.js --outDir=./src/validator/specs/ --mode=Spec --stage=0 ./src/validator/entry.ts"
  },
  "files": [
    "dist",
    "builders.es.js",
    "builders.es.d.ts",
    "builders.js",
    "builders.d.ts",
    "traverse.es.js",
    "traverse.es.d.ts",
    "traverse.js",
    "traverse.d.ts",
    "validator.es.js",
    "validator.es.d.ts",
    "validator.js",
    "validator.d.ts"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Stanislav S"
  ],
  "atlaskit": {
    "internal": true
  },
  "dependencies": {
    "@atlaskit/adf-schema": "^1.0.0",
    "tslib": "^1.8.0"
  },
  "devDependencies": {
    "@atlaskit/docs": "^6.0.0",
    "@atlaskit/json-schema-generator": "^1.2.1"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2"
}
