// Dutch
export default {
  'focused-task-close-account.deactivate-account': 'Account deactiveren',
  'focused-task-close-account.delete-account': 'Account verwijderen',
  'focused-task-close-account.learnMore': 'Meer informatie',
  'focused-task-close-account.cancel': 'Annuleren',
  'focused-task-close-account.next': 'Volgende',
  'focused-task-close-account.previous': 'Vorige',
  'focused-task-close-account.delete-account.overview.heading.self':
    'Je account verwijderen',
  'focused-task-close-account.delete-account.overview.heading.admin':
    'Account verwijderen',
  'focused-task-close-account.delete-account.overview.first.line.self':
    'Je staat op het punt om je account te verwijderen:',
  'focused-task-close-account.delete-account.overview.first.line.admin':
    'Je staat op het punt om de account te verwijderen van:',
  'focused-task-close-account.delete-account.overview.warning-section.body':
    'Na een wachtperiode van 14 dagen kan het verwijderen van de account niet meer geannuleerd worden. Als je denkt dat je de account later toch nog nodig hebt, deactiveer hem dan.',
  'focused-task-close-account.delete-account.overview.warning-section.deactivated.body':
    'Na een wachtperiode van 14 dagen kan het verwijderen van de account niet meer geannuleerd worden.',
  'focused-task-close-account.delete-account.overview.paragraph.about-to-delete.admin':
    'Wanneer je de account verwijderd:',
  'focused-task-close-account.delete-account.overview.paragraph.about-to-delete.self':
    'Wanneer je je account verwijderd:',
  'focused-task-close-account.delete-account.overview.paragraph.loseAccess.admin':
    '{fullName} zal <b>direct toegang verliezen</b> tot alle Atlassian-accountservices. Deze gebruiker heeft momenteel toegang tot:',
  'focused-task-close-account.delete-account.overview.paragraph.loseAccess.self':
    'Je zult <b>direct toegang verliezen</b> tot alle Atlassian-accountservices. Je hebt momenteel toegang tot: ',
  'focused-task-close-account.delete-account.overview.paragraph.loseAccess.admin.noSites':
    '{fullName} zal <b>direct toegang verliezen</b> tot alle Atlassian-accountservices. Deze gebruiker heeft momenteel geen toegang tot een service, behalve Community en Marketplace.',
  'focused-task-close-account.delete-account.overview.paragraph.loseAccess.self.noSites':
    'Je zult <b>direct toegang verliezen</b> tot alle Atlassian-accountservices. Je hebt momenteel geen toegang tot een service, behalve Community en Marketplace.',
  'focused-task-close-account.delete-account.overview.paragraph.loseAccess.footnote':
    'Andere Atlassian-accountservices, zoals Atlassian Community en Marketplace.',
  'focused-task-close-account.delete-account.overview.paragraph.content-created.admin':
    'De content die ze hebben gemaakt, blijft bewaard op de Atlassian-accountservices.',
  'focused-task-close-account.delete-account.overview.paragraph.content-created.self':
    'De content die je hebt gemaakt, blijft bewaard op Atlassian-accountservices.',
  'focused-task-close-account.delete-account.overview.inline-dialog.content-created.admin':
    "Bijvoorbeeld pagina's, issues en opmerkingen die ze hebben gemaakt in producten.",
  'focused-task-close-account.delete-account.overview.inline-dialog.content-created.self':
    "Bijvoorbeeld pagina's, issues en opmerkingen die je hebt gemaakt in producten.",
  'focused-task-close-account.delete-account.overview.paragraph.personal-data-will-be-deleted.admin':
    'We <b>verwijderen hun persoonlijke gegevens</b>, zoals hun volledige naam en e-mailadres, binnen 30 dagen van de Atlassian-accountservices. Er zijn echter een aantal uitzonderingen waarin we bepaalde gegevens moeten bewaren om zakelijke of juridische redenen.',
  'focused-task-close-account.delete-account.overview.paragraph.personal-data-will-be-deleted.self':
    'We <b>verwijderen je persoonlijke gegevens</b>, zoals je volledige naam en e-mailadres, binnen 30 dagen van de Atlassian-accountservices. Er zijn echter een aantal uitzonderingen waarin we bepaalde gegevens moeten bewaren om zakelijke of juridische redenen.',
  'focused-task-close-account.delete-account.overview.paragraph.list-of-apps-with-personal-data.admin':
    'We zullen je een lijst met apps sturen die mogelijk hun persoonlijke gegevens hebben opgeslagen.',
  'focused-task-close-account.delete-account.overview.paragraph.list-of-apps-with-personal-data.self':
    'We zullen je een lijst met apps sturen die mogelijk je persoonlijke gegevens hebben opgeslagen.',
  'focused-task-close-account.delete-account.overview.paragraph.grace-period.admin':
    'Na een wachtperiode van 14 dagen kan het verwijderen van de account niet meer geannuleerd worden.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.p1.admin':
    'We bewaren persoonlijke gegevens voor een beperkte periode om zakelijke of juridische redenen. Voorbeelden zijn onder andere:',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.p1.self':
    'We bewaren persoonlijke gegevens voor een beperkte periode om zakelijke of juridische redenen. Voorbeelden zijn onder andere:',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.li1.admin':
    'Informatie met betrekking tot aankopen, die we verplicht zijn om te bewaren wegens financiële verslaggeving.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.li1.self':
    'Informatie met betrekking tot aankopen, die we verplicht zijn om te bewaren wegens financiële verslaggeving.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.li2.admin':
    'Gegevens waarmee we kunnen aantonen dat iemands account is verwijderd, mocht deze informatie overlegd moeten worden aan toezichthouders.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.li2.self':
    'Gegevens waarmee we kunnen aantonen dat iemands account is verwijderd, mocht deze informatie overlegd moeten worden aan toezichthouders.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.li3.admin':
    'Data die deel uitmaakt van een lopende rechtszaak, welke we wettelijk verplicht zijn om te bewaren.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.li3.self':
    'Data die deel uitmaakt van een lopende rechtszaak, welke we wettelijk verplicht zijn om te bewaren.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.p2.admin':
    'We verwijderen geen persoonlijke gegevens uit content die door gebruikers is gemaakt, bijvoorbeeld namen of e-mailadressen die door hen in een pagina of issue zijn gezet. De productbeheerders moeten deze gegevens handmatig verwijderen.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.p2.self':
    'We verwijderen geen persoonlijke gegevens uit content die door jou of andere mensen is gemaakt, bijvoorbeeld namen of e-mailadressen die in een pagina of issue zijn gezet. Je productbeheerders moeten deze gegevens handmatig verwijderen.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.p3.admin':
    'Gebruikers hebben het recht om een klacht in te dienen bij de toezichthoudende autoriteit in hun land.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.p3.self':
    'Je hebt het recht om een klacht in te dienen bij de toezichthoudende autoriteit in jouw land.',
  'focused-task-close-account.delete-account.overview.inline-dialog.data-apps.admin':
    'Jij of andere gebruikers hebben misschien apps geïnstalleerd die functies toevoegen aan Atlassian-producten. Deze apps hebben mogelijk profielinformatie van de gebruiker opgeslagen.',
  'focused-task-close-account.delete-account.overview.inline-dialog.data-apps.self':
    'Jij of andere gebruikers hebben misschien apps geïnstalleerd die functies toevoegen aan Atlassian-producten. Deze apps hebben mogelijk jouw profielinformatie opgeslagen.',
  'focused-task-close-account.delete-account.content-preview.heading':
    'Hoe gebruikers deze account zullen zien',
  'focused-task-close-account.delete-account.drop-down-expand-button':
    '{num} meer',
  'focused-task-close-account.delete-account.drop-down-collapse-button':
    'Minder weergeven',
};
