// Chinese
export default {
  'focused-task-close-account.deactivate-account': '停用帐户',
  'focused-task-close-account.delete-account': '删除帐户',
  'focused-task-close-account.learnMore': '了解更多',
  'focused-task-close-account.cancel': '取消',
  'focused-task-close-account.next': '下一步',
  'focused-task-close-account.previous': '上一步',
  'focused-task-close-account.delete-account.overview.heading.self':
    '删除您的帐户',
  'focused-task-close-account.delete-account.overview.heading.admin':
    '删除帐户',
  'focused-task-close-account.delete-account.overview.first.line.self':
    '您即将删除您的帐户：',
  'focused-task-close-account.delete-account.overview.first.line.admin':
    '您即将删除以下帐户：',
  'focused-task-close-account.delete-account.overview.warning-section.body':
    '在14天的宽限期后，您将无法取消删除帐户。如果您认为以后需要该帐户，请将其停用。',
  'focused-task-close-account.delete-account.overview.warning-section.deactivated.body':
    '在14天的宽限期后，您将无法取消删除帐户。',
  'focused-task-close-account.delete-account.overview.paragraph.about-to-delete.admin':
    '当您删除帐户时：',
  'focused-task-close-account.delete-account.overview.paragraph.about-to-delete.self':
    '当您删除帐户时：',
  'focused-task-close-account.delete-account.overview.paragraph.loseAccess.admin':
    '{fullName}将<b>立即失去对所有 Atlassian 帐户服务的访问权限</b>。 他们目前可以访问：',
  'focused-task-close-account.delete-account.overview.paragraph.loseAccess.self':
    '您将<b>立即失去对所有 Atlassian 帐户服务的访问权限</b>。 您目前可以访问：',
  'focused-task-close-account.delete-account.overview.paragraph.loseAccess.admin.noSites':
    '{fullName}将<b>立即失去对所有 Atlassian 帐户服务的访问权限</b>。目前，除社区和商城等服务外，他们无权访问任何服务。',
  'focused-task-close-account.delete-account.overview.paragraph.loseAccess.self.noSites':
    '您将<b>立即失去对所有 Atlassian 帐户服务的访问权限</b>。目前，除社区和商城等服务外，您无权访问任何服务。',
  'focused-task-close-account.delete-account.overview.paragraph.loseAccess.footnote':
    '其他 Atlassian 帐户服务，如 Atlassian 社区和商城。',
  'focused-task-close-account.delete-account.overview.paragraph.content-created.admin':
    '他们创建的内容将保留在 Atlassian 帐户服务中。',
  'focused-task-close-account.delete-account.overview.paragraph.content-created.self':
    '您创建的内容将保留在 Atlassian 帐户服务中。',
  'focused-task-close-account.delete-account.overview.inline-dialog.content-created.admin':
    '例如，他们在产品中创建的页面、事务和评论。',
  'focused-task-close-account.delete-account.overview.inline-dialog.content-created.self':
    '例如，您在产品中创建的页面、事务和评论。',
  'focused-task-close-account.delete-account.overview.paragraph.personal-data-will-be-deleted.admin':
    '我们将在30天内从 Atlassian 帐户服务中<b>删除他们的个人数据</b>，如全名和电子邮件地址，但出于合法业务或法律目的的少数情况除外。',
  'focused-task-close-account.delete-account.overview.paragraph.personal-data-will-be-deleted.self':
    '我们将在30天内从 Atlassian 帐户服务中<b>删除您的个人数据</b>，如您的全名和电子邮件地址，但出于合法业务或法律目的的少数情况除外。',
  'focused-task-close-account.delete-account.overview.paragraph.list-of-apps-with-personal-data.admin':
    '我们将通过电子邮件向您发送可能存储其个人数据的应用程序列表。',
  'focused-task-close-account.delete-account.overview.paragraph.list-of-apps-with-personal-data.self':
    '我们将通过电子邮件向您发送可能存储您个人数据的应用程序列表。',
  'focused-task-close-account.delete-account.overview.paragraph.grace-period.admin':
    '在14天的宽限期后，您将无法取消删除帐户。',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.p1.admin':
    '当我们出于合法的业务或法律目的时，我们会在一定的时间内保留个人数据。一些例子包括:',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.p1.self':
    '当我们出于合法的业务或法律目的时，我们会在一定的时间内保留个人数据。一些例子包括:',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.li1.admin':
    '我们需要为财务报告保留与购买相关的信息。',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.li1.self':
    '我们需要为财务报告保留与购买相关的信息。',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.li2.admin':
    '记录显示我们删除了某人的帐户，我们可能需要向监管机构提供此帐户信息。',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.li2.self':
    '记录显示我们删除了某人的帐户，我们可能需要向监管机构提供此帐户信息。',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.li3.admin':
    '我们需要依法保留作为有效诉讼的一部分的数据。',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.li3.self':
    '我们需要依法保留作为有效诉讼的一部分的数据。',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.p2.admin':
    '我们不会从用户创建的内容中删除任何个人数据，例如他们在页面或事务中键入的姓名或电子邮件地址。产品管理员需要手动删除该数据。',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.p2.self':
    '我们不会从您或其他人创建的内容中删除任何个人数据，例如在页面或事务中键入的姓名或电子邮件地址。您的产品管理员需要手动删除该数据。',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.p3.admin':
    '用户有权向其所在国家的监管当局提出申诉。',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.p3.self':
    '您有权向贵国的监管当局提出申诉。',
  'focused-task-close-account.delete-account.overview.inline-dialog.data-apps.admin':
    '您或其他用户可能已经安装了向 Atlassian 产品添加功能的应用程序。这些应用程序可能存储了用户的个人信息。',
  'focused-task-close-account.delete-account.overview.inline-dialog.data-apps.self':
    '您或其他用户可能已经安装了向 Atlassian 产品添加功能的应用程序。这些应用程序可能存储了您的个人信息。',
  'focused-task-close-account.delete-account.content-preview.heading':
    '用户将如何查看此帐户',
  'focused-task-close-account.delete-account.drop-down-expand-button':
    '{num}更多',
  'focused-task-close-account.delete-account.drop-down-collapse-button':
    '显示更少',
};
